<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container">
        <img class="foto-1" src="img/1.jpg.png" alt="photo">
        <img class="foto-2" src="img/2.jpg.png" alt="photo">
        <img class="foto-3" src="img/3.jpg.png" alt="photo">
        <img class="foto-4" src="img/4.jpg.png" alt="photo">
        <img class="foto-5" src="img/5.jpg.png" alt="photo">
        <img class="foto-6" src="img/6.jpg.png" alt="photo">
    </div>
    <div class="container-2">
        <img class="foto" src="img/7.jpg.png" alt="photo">
        <img class="foto" src="img/7.png" alt="photo">
        <img class="foto" src="img/8.jpg.png" alt="photo">
        <img class="foto" src="img/9.jpg.png" alt="photo">
        <img class="foto" src="img/10.jpg.png" alt="photo">
        <img class="foto" src="img/11.jpg.png" alt="photo">
        <img class="foto" src="img/12.jpg.png" alt="photo">
        <img class="foto" src="img/13.jpg.png" alt="photo">
    </div>

</body>

</html>